# Hur den ska se ut?
services:
  backup_organiser:
    image: backup_organiser
    build: .
    ports:
      - "8080:5000"
    volumes:
      - ./src:/main/src
    develop:
      watch:
        - action: restart
          path: .
