# Hur den ska se ut?
#
Services:
  BackupOrganiser:
    Image: BackupOrganiser
    Build: .
    Ports:
      - 5000:5000
    Volumes:
      - .:/main
    Develop:
      Watch:
        - Action: restart
          Path: .